REACT_APP_NAME=HRS
REACT_APP_ENV=production
REACT_APP_API_HOST=https://hrs-be.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyB_sWY_RfIHRiIhYFrRCFp80wD4V54taMs
REACT_APP_FIREBASE_AUTH_DOMAIN=hrs-uat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hrs-uat
REACT_APP_FIREBASE_STORAGE_BUCKET=hrs-uat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411628377938
REACT_APP_FIREBASE_APP_ID=1:411628377938:web:8cc8cc59236256e353cc8b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MZMRXMD03S
